# streamix-infra-discovery

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mariuszilinskas/streamix/infra/discovery/: DiscoveryServiceApplication.java
src/main/java/com/mariuszilinskas/vsp/eurekaserver/: EurekaServerApplication.java
src/main/java/com/mariuszilinskas/vsp/infra/discovery/: DiscoveryServiceApplication.java
src/main/resources/: application-ci.yml  application.yml
src/test/java/com/mariuszilinskas/streamix/infra/discovery/: DiscoveryServiceApplicationTests.java
src/test/java/com/mariuszilinskas/vsp/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/com/mariuszilinskas/vsp/infra/discovery/: DiscoveryServiceApplicationTests.java
